<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
		
.red {
	width: 100px;
	height: 100px;
	background: rgba(255,0,0,0.5);
	position: absolute;
	top: 100px;
	left: 50%;
	margin-left: -100px;
}
.red {
	-webkit-animation: too 7s infinite;
	-moz-animation: too 7s infinite;
	-ms-animation: too 7s infinite;
	-o-animation: too 7s infinite;
	animation: too 7s infinite;
    Animation-timing-function:ease-in-out;
}

}

/* animation too  */
        
  @keyframes "too" {
0%{left:15%;top: 10%; }
10%{left: 85%;top: 10%;}
50%{top:30%; height: 100px; }
100%{left:85%;}

}
@-webkit-keyframes "too" {
0%{left:15%;top: 10%; height: 100px; }
15%{left: 50%;width: 200px;}    
25%{left: 85%;top: 10%; width: 100px; height: 100px;}
40%{left: 85%;top: 20%; width: 100px; height: 200px;}
50%{left: 85%;top: 50%; width: 100px; height: 100px;}
60%{left: 50%;top: 50%; width: 200px; height: 100px;}
70%{left: 15%;top: 50%; width: 100px; height: 100px;}
80%{left: 15%;top: 30%; width: 100px; height: 130px;}
90%{left: 30%;top: 30%; width: 130px; height: 100px;}
100%{left: 50%;top: 30%; width: 150px; height: 100px;}

}

@-moz-keyframes too {
0%{left:15%;top: 10%; height: 100px; }
15%{left: 50%;width: 200px;}    
25%{left: 85%;top: 10%; width: 100px; height: 100px;}
40%{left: 85%;top: 20%; width: 100px; height: 200px;}
50%{left: 85%;top: 50%; width: 100px; height: 100px;}
60%{left: 50%;top: 50%; width: 200px; height: 100px;}
70%{left: 15%;top: 50%; width: 100px; height: 100px;}
80%{left: 15%;top: 30%; width: 100px; height: 130px;}
90%{left: 30%;top: 30%; width: 130px; height: 100px;}
100%{left: 50%;top: 30%; width: 150px; height: 100px;}

}

      

@-ms-keyframes "too" {
0%{left:15%;top: 10%; height: 100px; }
15%{left: 50%;width: 200px;}    
25%{left: 85%;top: 10%; width: 100px; height: 100px;}
40%{left: 85%;top: 20%; width: 100px; height: 200px;}
50%{left: 85%;top: 50%; width: 100px; height: 100px;}
60%{left: 50%;top: 50%; width: 200px; height: 100px;}
70%{left: 15%;top: 50%; width: 100px; height: 100px;}
80%{left: 15%;top: 30%; width: 100px; height: 130px;}
90%{left: 30%;top: 30%; width: 130px; height: 100px;}
100%{left: 50%;top: 30%; width: 150px; height: 100px;}

}

@-o-keyframes too {
0%{left:15%;top: 10%; height: 100px; }
15%{left: 50%;width: 200px;}    
25%{left: 85%;top: 10%; width: 100px; height: 100px;}
40%{left: 85%;top: 20%; width: 100px; height: 200px;}
50%{left: 85%;top: 50%; width: 100px; height: 100px;}
60%{left: 50%;top: 50%; width: 200px; height: 100px;}
70%{left: 15%;top: 50%; width: 100px; height: 100px;}
80%{left: 15%;top: 30%; width: 100px; height: 130px;}
90%{left: 30%;top: 30%; width: 130px; height: 100px;}
100%{left: 50%;top: 30%; width: 150px; height: 100px;}
        }

	</style>
</head>

<body>
  
  <div>
	<div class="red"></div>
	
  </div>
   
    
</body>
</html>